{
  "name": "wellfuel",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node tests/smoke.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
